#--------------------------------------------------------
# 테스트 시스템 환경 설정 파일
#--------------------------------------------------------

# 영화진흥위원회 OpenAPI URL
REACT_APP_KOBIS_API_URL = "http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json"

# 영화진흥위원회 OpenAPI Key
REACT_APP_KOBIS_API_KEY = "8971f73234fb95ccec21f41fb3c5e6d0"

# KAKAO 이미지 검색 OpenAPI URL
REACT_APP_KAKAO_IMAGE_SEARCH_API_URL = "https://dapi.kakao.com/v2/search/image"

# KAKAO OpenAPI Key
REACT_APP_KAKAO_API_KEY = "29de4c4400f61e4731060de9b22befc1"